class Solution(object):
    def minimumTotal(self, triangle):
        
        m=len(triangle)
        def calc(i,j):
            memo={}
            def helper(i,j):

                if i>=m or j>=len(triangle[i]):

                    return float("inf")

                if  i==m-1:

                    return triangle[i][j]

                if (i,j) in memo:
                    return memo[(i,j)]

                else:
                    memo[(i,j)]=triangle[i][j]+min(helper(i+1,j),helper(i+1,j+1))
                    return memo[(i,j)]
            return helper(i,j)
        return calc(0,0)



        
